# mobile3DModelsFromWeb

./: mobile3DModelsFromWeb.sln
mobile3DModelsFromWeb/mobile3DModelsFromWeb/: App.xaml  App.xaml.cs  HybridWebView.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  mobile3DModelsFromWeb.csproj
mobile3DModelsFromWeb/mobile3DModelsFromWeb.Android/: CustomWebViewRenderer.cs  FileHelper_Android.cs  HybridWebViewClient.cs  HybridWebViewRenderer.cs  MainActivity.cs  mobile3DModelsFromWeb.Android.csproj
mobile3DModelsFromWeb/mobile3DModelsFromWeb.Android/Assets/: index.html
mobile3DModelsFromWeb/mobile3DModelsFromWeb.Android/Assets/model/: scene.gltf
mobile3DModelsFromWeb/mobile3DModelsFromWeb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile3DModelsFromWeb/mobile3DModelsFromWeb.Android/Resources/: Resource.designer.cs
mobile3DModelsFromWeb/mobile3DModelsFromWeb.iOS/: AppDelegate.cs  FileHelper_iOS.cs  Info.plist  Main.cs  mobile3DModelsFromWeb.iOS.csproj
mobile3DModelsFromWeb/mobile3DModelsFromWeb.iOS/Properties/: AssemblyInfo.cs
mobile3DModelsFromWeb/mobile3DModelsFromWeb/Assets/: index.html
mobile3DModelsFromWeb/mobile3DModelsFromWeb/Assets/model/: license.txt
